backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
	"window_type = 'dock'",
  "window_type = 'utility'",
];

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;
shadow = true;
fade-exclude = [ ];

# Window type settings

wintypes:
{
		dock = {
				shadow = true;
		};
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "99:class_g = 'dunst'",
];

xrender-sync-fence = true;
corner-radius = 12

